# SeleniumSpecFlow

./: .gitignore  README.md
src/: MdasFdpPractica3.sln
src/MdasFdpPractica3/: MdasFdpPractica3.csproj  specflow.json
src/MdasFdpPractica3/Dto/: SearchFlightDto.cs
src/MdasFdpPractica3/Enum/: DatesEnum.cs
src/MdasFdpPractica3/Features/: SearchFlights.feature  SearchFlights.feature.cs
src/MdasFdpPractica3/Hooks/: Hook.cs
src/MdasFdpPractica3/PageObject/: FlightsResultPageObjectObject.cs  SearchPageObjectObject.cs
src/MdasFdpPractica3/PageObject/Base/: BasePageObject.cs
src/MdasFdpPractica3/Services/: SeleniumWebDriverService.cs
src/MdasFdpPractica3/Services/Contracts/: IWebDriverService.cs
src/MdasFdpPractica3/Steps/: InitialSearchSteps.cs
src/MdasFdpPractica3/TestObjects/: SearchFlight.cs
